[Unit]
Description=Econocalypse's distributed currency daemon
After=network.target

[Service]
User=econocalypse
Group=econocalypse

Type=forking
PIDFile=/var/lib/econocalypsed/econocalypsed.pid

ExecStart=/usr/bin/econocalypsed -daemon -pid=/var/lib/econocalypsed/econocalypsed.pid \
          -conf=/etc/econocalypse/econocalypse.conf -datadir=/var/lib/econocalypsed

ExecStop=-/usr/bin/econocalypse-cli -conf=/etc/econocalypse/econocalypse.conf \
         -datadir=/var/lib/econocalypsed stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
